<!DOCTYPE html>

<html>

<head>
    <meta charset='UTF-8'>
    <title>Rate Us</title>
    <style>
        body {

            display: grid;
            grid-gap: 1rem;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto 100vh auto;
            grid-template-areas:
                "header header header"
                "main main aside"
                "footer footer footer";

            background: #999;

        }

        header {

            grid-area: header;
            background: whitesmoke;
            border-bottom: 2px solid red;

        }

        header nav {

            display: flex;
            flex-flow: row nowrap;
            padding: 1.5em 0;

        }

        header nav a {

            background: chocolate;

        }

        header nav div {

            background: orange;

        }

        header div a {

            background: green;
        }

        header ul {

            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        header nav ul li {

            display: inline-flex;
        }

        header nav ul li a {}

        main {

            grid-area: main;
            background: pink;
        }

        aside {

            grid-area: aside;
            background: blue;
        }

        footer {

            grid-area: footer;
            background: violet;
        }

    </style>
</head>

<body>

    <header>

        <nav>

            <a href="#default" class="logo">RateUs</a>

            <ul>
                <li><a class="active" href="#home">Início</a></li>
                <li><a href="#contribute">Contribua</a></li>
                <li><a href="#best">Melhores Pratos</a></li>

            </ul>

            <div>
                <a href="#login">Login</a>
                <a href="#signin">Criar Conta</a>
            </div>

        </nav>

    </header>

    <aside>
        Barra Lateral
    </aside>

    <main>
        Principal
    </main>

    <footer>
        Rodapé
    </footer>

</body>

</html>
