* {

    margin: 0;
    padding: 0;
}

html,
body {

    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    background: #F5F6F8;
    display: grid;
    grid-gap: 1vh;
    grid-template-areas:
        "header"
        "slide";

}

a {
    color: #444;
    text-decoration: none;

}

#h-main {

    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    background-color: #FFF;
    border-bottom: .5vh solid #e1ebef;
    padding-top: .5vh;
    font-weight: 600;

}

#h-content {
    display: inline-flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

#h-main .btns {

    margin: auto 0;
}

.btn {

    padding: .5vh 3vh;
    display: inline-flex;
    color: #FFF;
    background: #ED5465;
    border-bottom: .3vh solid #D8434D;
    border-radius: .3vh;

}

#h-main .btn-main:hover {

    color: #D8434D;
    background: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: inset 0 0 0 .2vh #D8434D;
    animation: bounce 1s;
    transition: all .5s ease;
}

/* Menu */
/* BotÃ£o */

#nav-btn {

    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 5px 8px;
    cursor: pointer;
}

#nav-btn:hover {

    background: #e1ebef;
    transition: all .5s ease;

}

#nav-btn > div {

    width: 17px;
    height: 3px;
    background: #000;
    margin: 4px 0px;
    transition: all .5s ease;
}

#nav-btn:hover div {

    background: rgba(0, 0, 0, 0.5);

}

/* Menu Lateral */

.menu-active #nav-btn {

    background: #e1ebef;

}

.menu-active #nav-btn div {

    background: rgba(0, 0, 0, 0.5);

}

#h-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 17vh;
    height: 100vh;
    background: #FFF;
    box-shadow: 5px 0 10px #e4e7ed;
}

#h-nav {
    -webkit-transform: translateX(-17vh);
    -moz-transform: translateX(-17vh);
    -ms-transform: translateX(-17vh);
    transform: translateX(-17vh);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;
}

#h-main,
#slide-toggle {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;
}

.menu-active #h-main,
.menu-active #slide-toggle {
    -webkit-transform: translateX(17vh);
    -moz-transform: translateX(17vh);
    -ms-transform: translateX(17vh);
    transform: translateX(17vh);
}

/* Login */

#login {

    width: 15vh;
    height: 20vh;
    margin: 1vh auto;
    display: flex;
    flex-flow: column nowrap;
    border-radius: .2vh;

}

#img-login {
    width: 10vh;
    height: 10vh;
    margin: 1vh auto;
}

#title-login {

    width: 13vh;
    margin: 0 auto 1vh auto;
    text-align: center;
    font: 1em 'Ubuntu Mono', 'Open Sans', sans-serif;
}

#login .btns {

    display: flex;
    justify-content: center;

}

#login .btn {

    background: #9398EC;
    border-bottom: .3vh solid #7277D6;
    padding: .5vh 1.70vh;
    margin: .1vh;

}

#login .btn:hover {
    color: #7277D6;
    background: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: inset 0 0 0 .2vh #7277D6;
    transition: all .5s ease;
}

#h-nav ul {

    margin: 2vh 0;
    list-style: none;
    font-size: 13px;
}

#h-nav .icons:first-of-type {
    margin-right: 1vh;
}

#h-nav .icons:last-of-type {

    float: right;
    margin-top: .3vh;
}


#h-nav ul li a {
    display: block;
    height: 100%;
    padding: .5vh;

}

#h-nav ul li a:not(.active):hover {

    background: #e1ebef;
    transition: all 1s ease;

}

#h-nav ul li .active {
    background: #e1ebef;
}

/* ***** */

#slide-toggle {

    grid-area: slide;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
        "content"
        "footer"
}

#content {

    grid-area: content;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-gap: 1vh;
    grid-template-areas:
        "main aside"

}

footer {

    grid-area: footer;
    background: #D8434D;
}

#contact-right{
    color: white;
    float: right;
    padding-top: 3vh;
    padding-right: 2vh;

}
#contact{
    color: white;
    float: right;
    padding-top: 3vh;
    padding-right: 10vh;
}


main {

    grid-area: main;
}

#title-main {

    margin-left: 1vh;
    padding: 2vh;
    border-radius: .5vh;
    background: aqua;
}

#main-content {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

main article {
    width: 20vh;
    height: 25vh;
    margin: 1vh 0 1vh 1vh;
    background: #FFF;
    font-size: 13px;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.03), 0px 6px 18px 0px rgba(0, 0, 0, 0.03);
}

.imgs {
    width: 20vh;
    height: 20vh;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

}

#img1 {
    background: url(../img/4.jpg);
}

#img2 {
    background: url(../img/5.jpg);
}

#img3 {
    background: url(../img/1.jpg);
}

#img4 {
    background: url(../img/2.jpg);
}

#img5 {
    background: url(../img/3.jpg);
}

#img6 {
    background: url(../img/6.jpg);
}

#img7 {
    background: url(../img/7.jpg);
}

#img8 {
    background: url(../img/8.jpg);
}

#img9 {
    background: url(../img/9.jpg);
}

#img10 {
    background: url(../img/10.jpg);
}

#img11 {
    background: url(../img/11.jpg);
}


.art-info {
    position: absolute;
    background: rgba(255, 255, 255, 1);
    width: 18vh;
    height: 23vh;
    border-radius: 5%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: scale(0);
    padding: 1vh;
}

main article:hover .art-info {
    transform: scale(1);
    opacity: 1;
}

main article .art-info header {

    font: 1em 'Ubuntu Mono', 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: .5vh;
}

main article .art-info p {

    text-align: justify;
}

main article footer {
    height: 3.5vh;
    background: #FFF;
    font: 1em 'Ubuntu Mono', 'Open Sans', sans-serif;
    text-align: center;
    margin: 0.75vh 0;
}

aside {
    color: white;
    padding: 10px;
    grid-area: aside;
    background-color: #D8434D;
    display: grid;
    grid-gap: 0.6rem;
    grid-template-areas:"latest"
                        "ambrosio"
                        "ambrosina";
}

#latest {
    grid-area: latest;
    border-radius: 5px;
}

#ambrosio {
    color: white;
    grid-area: ambrosio;
    border-radius: 5px;
}

#ambrosina {
    grid-area: ambrosina;
    border-radius: 5px;
}

